# Tienda

./: README.txt  Tienda.sln  script.sql
ProyectoAPI/: Program.cs  ProyectoAPI.csproj  Startup.cs  appsettings.json
ProyectoAPI/AutoMapper/: ApiAutoMapperProfile.cs  MapperProfileHelper.cs
ProyectoAPI/AutoMapper/Interfaces de AutoMapper/: IHaveCustomMapping.cs  IMapFrom.cs
ProyectoAPI/Controladores/: BaseController.cs
ProyectoAPI/Controladores/Mod_Seguridad/: AutorizacionController.cs
ProyectoAPI/Controladores/Mod_Tienda/: OrdenController.cs  ProductoController.cs
ProyectoAPI/Handlers/: AccionRequeriment.cs
ProyectoAPI/Modelos para Vistas/: ErrorViewModel.cs  ListadoViewModel.cs
ProyectoAPI/Modelos para Vistas/Mod_Seguridad/: LoginViewModel.cs
ProyectoAPI/Modelos para Vistas/Mod_Tienda/: ActualizarOrdenViewModel.cs  CompraViewModel.cs  OrdenViewModel.cs  ProductoViewModel.cs
ProyectoAPI/Properties/: launchSettings.json
ProyectoAPI/Registros/: IoCRegister.cs
ProyectoDATA/: ProyectoDATA.csproj
ProyectoDATA/AutoMapper/: DataAutoMapperProfile.cs  MapperProfileHelper.cs
ProyectoDATA/AutoMapper/Interfaces de AutoMapper/: IHaveCustomMapping.cs  IMapFrom.cs
ProyectoDATA/DBContext/: ApplicationDbContext.cs
ProyectoDATA/DBContext/Interfaces/: IApplicationDbContext.cs
ProyectoDATA/Entidades/: BaseEntity.cs
ProyectoDATA/Entidades/Configuracion de Entidades/: BaseDBConfiguracion.cs  OrdenDBConfiguracion.cs  ProductoDBConfiguracion.cs  Rol_UsuariosDBConfiguracion.cs  RolesDBConfiguracion.cs  TrazasDBConfiguracion.cs  UsuariosDBConfiguracion.cs
ProyectoDATA/Migrations/: 20210316023832_migration1.Designer.cs  20210316023832_migration1.cs  ApplicationDbContextModelSnapshot.cs
ProyectoDATA/Modelo de Datos/: BaseModel.cs
ProyectoDATA/Repositorios/: Repositorio.cs  UnitOfWork.cs
(+21 files in other folders)
